<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.eventtrackapp">

    <!-- Request permission to send SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- Specify that the app uses the telephony feature -->
    <uses-feature android:name="android.hardware.telephony" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EventTrackApp"
        tools:targetApi="31">

        <!-- Main Activity (Login Screen) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Event Display Activity -->
        <activity android:name=".EventDisplayActivity" />

        <!-- SMS Notifications Activity -->
        <activity android:name=".SMSNotificationsActivity" />

        <!-- Register Activity -->
        <activity android:name=".RegisterActivity" />

    </application>

</manifest>
